<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/LP-logo.png">
    <title>Portfolio Leonel Paez</title>
</head>
<body>
    <header>
        <div class="barra">
            <a href="index.html">
                <img class="logo" src="/img/LP-logo.png" alt="imagen logo">
            </a>
            <nav class="nav">
                <a class="nav__a" href="index.html">Inicio</a>
                <a class="nav__a" href="#sobre-mi">Sobre Mi</a>
                <a class="nav__a" href="#trabajos">Portfolio</a>
                <a class="nav__a" href="#contacto">Contacto</a>
            </nav>
            <div class="menu-hamburguesa">
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <div class="spinner diagonal part-1"></div>
                    <div class="spinner horizontal"></div>
                    <div class="spinner diagonal part-2"></div>
                </label>
                <div id="sidebarMenu">
                    <ul class="sidebarMenuInner">
                        <li><a class="special" href="index.html">Inicio</a></li>
                        <li><a class="special" href="#sobre-mi">Sobre Mi</a></li>
                        <li><a class="special" href="#trabajos">Portfolio</a></li>
                        <li><a class="special" href="#contacto">Contacto</a></li>
                        <li><a class="special" href="https://github.com/LeoPaez" target="_blank">GitHub</a></li>
                        <li><a class="special" href="https://www.linkedin.com/in/leonel-paez-156126238/" target="_blank">Linkedin</a></li>
                        <li><a class="special" href="https://wa.link/hi4yue" target="_blank">Whatsapp</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="texto">
                <h1 class="titulo">Hola, soy Leonel Paez</h1>
                <h2 class="sub-titulo">Web Developer</h2>
                <p class="texto__p">Soy un desarrollador Front-End situado en Argentina en busca de brindar soluciones con los mejores diseños y performances. Soy una persona organizada que presta atención hasta los más mínimos detalles. Nunca paro de aprender y aplicarlo a mis proyectos.</p>
                <button class="boton">
                    <a href="#contacto">Contrátame</a>
                </button>
                <button class="boton btn-info">
                    <a class="boton-info__link" target="_blank" href="https://drive.google.com/file/d/1MAP7c-HIJMYzlZM4tsBBaJa99_A5vlSP/view?usp=sharing">
                        Mi CV
                    </a>
                </button>
            </div>
            <img class="header-img" src="/img/freelancer-draw.svg" alt="">
        </div>
    </header>
    <main class="cont" id="sobre-mi">
        <h2 class="main-t">Ventajas</h2>
        <div class="ventajas">
            <div class="vent">
                <img class="vent__img" src="/img/talk.png" alt="">
                <h3 class="vent__t">Comunicación</h3>
                <p class="vent__p">La manera más versátil de trabajar es teniendo una comunicación fluida entre el cliente para que el trabajo salga como lo esperado</p>
            </div>
            <div class="vent">
                <img class="vent__img" src="/img/flex.png" alt="">
                <h3 class="vent__t">Flexibilidad</h3>
                <p class="vent__p">Tengo la capacidad de adaptarme a cualquier proyecto e ir cambiando las características del mismo a medida que lo necesite</p>
            </div>
            <div class="vent">
                <img class="vent__img" src="/img/compas.png" alt="">
                <h3 class="vent__t">Orientación</h3>
                <p class="vent__p">Es importante tener claro lo que queremos hacer desde el principio para tener una base solida donde trabajar y escalar el proyecto</p>
            </div>
        </div>

        <h2 class="main-t">¿Cómo trabajo?</h2>
        <div class="servicios">
            <div class="metodo">
                <img class="metodo__img" src="/img/idea.png" alt="imagen idea">
                <h3 class="metodo__t">Plan</h3>
                <p class="metodo__p">Organizar las ideas del proyecto para evaluar necesidades e identificar la solución</p>
            </div>
            <div class="metodo">
                <img class="metodo__img" src="/img/diseño.png" alt="imagen diseño">
                <h3 class="metodo__t">Diseño</h3>
                <p class="metodo__p">Diseñar la interfaz de usuario para que sea intuitiva y fácil de usar para los usuarios</p>
            </div>
            <div class="metodo">
                <img class="metodo__img" src="/img/code.png" alt="imagen maquetado">
                <h3 class="metodo__t">Maquetado</h3>
                <p class="metodo__p">Planificar y organizar los contenidos de la página para asegurar que están bien estructurados</p>
            </div>
            <div class="metodo">
                <img class="metodo__img" src="/img/launch.png" alt="imagen lanzamiento">
                <h3 class="metodo__t">Lanzamiento</h3>
                <p class="metodo__p">Después de las pruebas de funcionamiento y optimización se lanza el proyecto</p>
            </div>
        </div>
        <!-- <div class="sobremi">
            <img class="sobremi-img" src="/img/sobremi-draw.svg" alt="">
            <div class="sobremi-texto">
                <h2 class="sobremi__titulo">Sobre Mi</h2>
                <p class="sobremi__p">Vestibulum sed elit at mauris maximus ultrices. Vestibulum scelerisque consequat tortor, sit amet suscipit velit pharetra sit amet. Nullam eget orci egestas, lacinia purus at, accumsan quam. Praesent ac urna vitae ante dapibus lobortis vitae condimentum tellus. Donec nibh orci, egestas at tincidunt in, ullamcorper eu est. Mauris rhoncus condimentum elit non convallis. Quisque vel est sit amet leo rhoncus semper. Phasellus ut dui quis magna luctus euismod.</p>
            </div>
        </div> -->
    </main>

    <section class="trabajos" id="trabajos">
        <h2 class="trabajos__t">Mis trabajos</h2>
        <div class="trabajos__pag">
            <div class="paginas" onclick="window.open('https://high-tech.vercel.app/', '_blank');">
                <img class="paginas__img" src="/img/high-tech.png" alt="imagen high-tech">
                <div class="img--overlay">
                    <div class="img--t">High-Tech</div>
                    <p class="img--p">HTML, CSS, JS</p>
                </div>
            </div>
            <div class="paginas" onclick="window.open('https://e5-javascript-1.vercel.app/', '_blank');">
                <img class="paginas__img" src="/img/nucba-zappi.png" alt="imagen nucba zappi">
                <div class="img--overlay">
                    <div class="img--t">Nucba Zappi</div>
                    <p class="img--p">HTML, CSS, JS</p>
                </div>
            </div>
            <div class="paginas" onclick="window.open('https://blogdecafe.vercel.app/', '_blank');">
                <img class="paginas__img" src="/img/blogdecafe.png" alt="imagen blog de cafe">
                <div class="img--overlay">
                    <div class="img--t">Blog de Café</div>
                    <p class="img--p">HTML, CSS</p>
                </div>
            </div>
            <div class="paginas" onclick="window.open('https://front-end-store1.vercel.app/', '_blank');">
                <img class="paginas__img" src="/img/frontendstore.png" alt="imagen front end store">
                <div class="img--overlay">
                    <div class="img--t">Front-End Store</div>
                    <p class="img--p">HTML, CSS</p>
                </div>
            </div>

        </div>
        <button class="boton ver-mas" >
            <a href="https://github.com/LeoPaez" target="_blank">Ver más proyectos</a>
        </button>
    </section>

    <div class="contacto" id="contacto">
        <div class="form">
            <h2 class="form__t">Contacto</h2>
            <form action="https://formsubmit.co/lpaezbusiness@gmail.com" method="POST" class="form__cont">
                <div class="form-control">
                    <label for="nombre"></label>
                    <input class="form__campo" type="name" placeholder="Nombre" id="nombre" name="name" required>
                    <p></p>
                </div>
                <div class="form-control">
                    <label for="email"></label>
                    <input class="form__campo" type="email" placeholder="Email" id="email" name="email" required>
                    <p></p>
                </div>
                <div class="form-control">
                    <label for="msj"></label>
                    <textarea class="form__campo" placeholder="Mensaje" id="msj" name="message" required></textarea>
                    <p></p>
                </div>
                <button class="btn-form">Enviar</button>
                <p id="submit-ok"></p>

                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
        <img class="contacto__img" src="/img/contact-draw.svg" alt="">
    </div>

    <footer class="footer">
        <a href="">
            <img class="footer__logo" src="/img/LP-logo.png" alt="">
        </a>
        <div class="footer__txt">
            <p class="footer__copy">©2022 LP Leonel Paez Portfolio</p>
            <p class="footer__copy">Todos los derechos reservados</p>
        </div>
        <div class="footer__images">
            <a href="https://github.com/LeoPaez" target="_blank"><img class="footer__img" src="/img/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/leonel-paez-156126238/" target="_blank"><img class="footer__img" src="/img/linkedin.png" alt=""></a>
            <a href="https://wa.link/hi4yue" target="_blank"><img class="footer__img" src="/img/whatsapp.png" alt=""></a>
            <!-- <img class="footer__img" src="/img/instagram.png" alt="">
            <img class="footer__img" src="/img/twitter.png" alt=""> -->
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>